# DuplicatedFileFinder

./: DuplicatedFileFinder.sln  README.md
DuplicatedFileFinder/: AssemblyInfo.cs  CommandLineOptions.cs  DuplicateActionManager.cs  DuplicatedFileFinder.cs  DuplicatedFileFinder.csproj  EqualFiles.cs  LiteDbPersistence.cs  Logger.cs  MyFileInfo.cs  Program.cs  ScanResultDocument.cs  Utils.cs
DuplicatedFileFinder/CommonTestUtilities/: ConsoleWrapper.cs  IConsoleWrapper.cs
DuplicatedFileFinder/Properties/: launchSettings.json
DuplicatedFileFinderTest/: AssemblyInfoTest.cs  DuplicatedFileFinderTest.csproj  ProgramArgumentsTest.cs  ProgramDisplayTest.cs  ProgramExportTest.cs  ProgramFileDiscoveryTest.cs  ProgramIntegrationTest.cs  ProgramTestBase.cs
DuplicatedFileFinderTest/CommonTestUtilities/: TestConsoleWrapper.cs
